# ir.seefa.sample.project

./: build.gradle  build.gradle.complete-sample.txt  build.gradle.war-options-sample.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
